<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unicorn cart</title>

</head>
<style>
     body {
  background-color: #7c087c;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
 form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: lightgray;
  border-radius: 10px;
}

label,
input[type="submit"] {
  display: block;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

a[type="submit"] {
  background-color: green;
  color: white;
  padding: 1px 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

</style>
</head>

<body>
    <form action="submit-form.php" method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address">
        </div>
        <div>
          <label for="payment-method">Payment Method:</label>
          <select id="payment-method" name="payment-method">
            <option value="visa">Visa</option>
            <option value="mastercard">Mastercard</option>
            <option value="paypal">Paypal</option>
          </select>
        </div>
        <div>
            <a type="submit" href="TNX.html">Place Order</a>
        </div>
      </form>
      

</html>