<!DOCTYPE html>
<html>

<html>
  <head>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="createaccount-container" class="center">
      <div class="logo">
        <img src="Uni Logo.png" alt="Logo" width="300" height="300">
      </div>
      <form>
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
        <label for="password">Re-Password:</label>
        <input type="password" id="password" name="password">
      </div> 

        <div class="form-group">
            <input type="button" value="Create account" onclick="Register()">
        </div>

        <div id="error-message" class="error-message"></div>
      </form>
    </div>
  </body>
</html>

</body>


 <style>
   
   body {
  background-color: #7c087c;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

   .createaccount-container {
  width: 302px;
  margin: 100px auto;
  text-align: center auto;
  padding: 30px;
  background-color: rgb(177, 25, 182);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(92, 15, 15);
}

.logo {
  margin-bottom: 40px;
}

.form-group {
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid lightgray;
}

input[type="button"] {
  width: 103%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: lightblue;
  color: white;
  cursor: pointer;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 20px;
}

 </style>


</html>