<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicorn</title>
</head>

<header>
    <h1>unicorn shop</h1>
</header>
<nav>
    
    <ul>
        <li><a href="Updates.html">Updates</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="login off.html">login/off</a></li>
    </ul>
    </form>
</nav>

<h2 style=" color:rgb(43, 255, 0); ">warheads</h2>
<img src="images/warheads.png" style="width: 331px;px ">
<form action="#">
    <label for="lang">Prece</label>
    <select name="languages" id="lang">
        <option value="1gb">1gb 5$</option>
        <option value="2gb">2gb 10$</option>
        <option value="3gb">3gb 20$ </option>
        <option value="4gb">4gb 25$</option>
        <option value="5gb">5gb 34$</option>
    </select>
    <a id="btn" href="cart.html">Add to Cart</a>
</form>

<h2 style=" color:rgb(43, 255, 0); ">nerds</h2>
<img src="images/nerds.jpg " style="width: 331px;px ">
<form action="#">
    <label for="lang">Prece</label>
    <select name="languages" id="lang">
        <option value="1gb">1gb 2,50$</option>
        <option value="2gb">2gb 5$</option>
        <option value="3gb">3gb 7.80$ </option>
        <option value="4gb">4gb 14$</option>
        <option value="5gb">5gb 20$</option>
    </select>
    <a id="btn" href="cart.html">Add to Cart</a>
</form>

<h2 style=" color:rgb(43, 255, 0); ">pocky oreo</h2>
<img src="images/pocky oreo.jpg" style="width: 331px;px class=" center" ">
<a id="btn" href="cart.html">Add to Cart</a>
        </form>

<h2 style=" color:rgb(43, 255, 0); ">pocky chocolate flavour</h2>
<img src="images/pockey orgin.jpg" style="width: 331px;px class=" center" ">
<a id="btn" href="pocky orgin.html">next click</a>
        </form>




<h3> &copy; Copyright Unicorn 2022 - 2023 </h3>


<style>
    body {
        font-size: 14px;
        font-family: Arial,sans-serif;
    }

    ul {
        padding: 0;
        list-style: none;
        background: #8f238f;
    }

        ul li {
            display: inline-block;
        }

            ul li a {
                display: block;
                padding: 7px 200px;
                color: rgb(37, 44, 145);
                text-decoration: none;
            }

                ul li a:hover {
                    color: rgb(135, 138, 182);
                    background: #7c87b8;
                }

    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    #btn {
        color: #fff;
        background: #337ab7;
        padding: 3px;
        margin-left: 1%;
    }

    #log {
        color: #fff;
        background: #337ab7;
        padding: 7px;
        margin-left: 95%;
    }
</style>
</html>