<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>unicorn</title>
</head>
<nav>
    <ul>
        <li><a href="unicorn.html">Home</a></li>
        <li><a href="shop.html">shop</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
    </ul>
</nav>
<h1>New candy in shop</h1>
<body>
    
<h2 style=" color:rgb(43, 255, 0); ">pocky chocolate flavour</h2>
    <img src="images/pockey orgin.jpg" style="width: 255px;px ">
    <form action="#">
        <label for="lang">Prece</label>
            <select name="languages" id="lang">
                <option value="1gb">1gb 5$</option>
                <option value="2gb">2gb 10$</option>
                <option value="3gb">3gb 20$ </option>
                <option value="4gb">4gb 25$</option>
            <option value="5gb">5gb 35$</option>
          </select>
          <a id="btn" href="cart.html">Add to Cart</a>
    </form>

<h2 style=" color:rgb(43, 255, 0); ">pocky coconut</h2>
    <img src="images/pocky coconut.jpeg" style="width: 331px;px ">
    <form action="#">
        <label for="lang">Prece</label>
        <select name="languages" id="lang">
            <option value="1gb">1gb 5$</option>
            <option value="2gb">2gb 10$</option>
            <option value="3gb">3gb 20$ </option>
            <option value="4gb">4gb 25$</option>
        <option value="5gb">5gb 35$</option>
          </select>
          <a id="btn" href="cart.html">Add to Cart</a>
    </form>

<h2 style=" color:rgb(43, 255, 0); ">pocky Strawberry</h2>
    <img src="images/zemenu pocky.jpg" style="width: 190px;px ">
    <form action="#">
        <label for="lang">Prece</label>
        <select name="languages" id="lang">
            <option value="1gb">1gb 5$</option>
            <option value="2gb">2gb 10$</option>
            <option value="3gb">3gb 20$ </option>
            <option value="4gb">4gb 25$</option>
        <option value="5gb">5gb 35$</option>
          </select>
          <a id="btn" href="cart.html">Add to Cart</a>
    </form>

    <h2 style=" color:rgb(43, 255, 0); ">pocky oreo</h2>
    <img src="images/pocky oreo.jpg" style="width: 331px;px ">
    <form action="#">
    <label for="lang">Prece</label>
    <select name="languages" id="lang">
        <option value="1gb">1gb 5$</option>
        <option value="2gb">2gb 10$</option>
        <option value="3gb">3gb 20$ </option>
        <option value="4gb">4gb 25$</option>
    <option value="5gb">5gb 35$</option>
      </select>
      <a id="btn" href="cart.html">Add to Cart</a>
</form>
</body>
<style>
   body{
        font-size: 14px;
        font-family: Arial,sans-serif;
    }
    ul {
        padding: 0;
        list-style: none;
        background: #8f238f;
    }
    ul li {
        display: inline-block;
    }
    ul li a {
        display: block;
        padding: 9px 280px;
        color: rgb(37, 44, 145);
        text-decoration: none;
    }
    ul li a:hover {
        color: rgb(135, 138, 182);
        background: #7c87b8;
    }

h1 {
    text-align: center;
}

</style>
</html>